<!DOCTYPE html>
<html>

<head>
  <link rel="Stylesheet" type="text/css" href="style.css" />
  <title>Flounders and Codes - Chupa chups</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="icon" href="/assets/fc_favicon_96_2.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/fc_favicon_96_2.ico" type="image/x-icon">
  <style>
    body {
      margin-top: 10px;
    }

    .container {
      display: flex;
      align-items: left;
      justify-content: flex-start;
      vertical-align: center;
      margin-bottom: 20px;
    }

    .title_container {
      vertical-align: center;
      display: inline-block;
      margin_left: 20px;
      padding-left: 20px;
    }

    .ascii-art {
      white-space: normal;
      border: 2px solid #eee;
      padding: 15px 15px 20px 15px;
      border-radius: 20px;
    }

    .navbox {
      color: #eee;
      margin: 10px;
      margin-left: auto;
    }

    .navbar_button {
      display: inline-block;
      padding=10ps 20px;
      border: 2px solid #eee;
      border-radius: 15px;
      color: #eee;
      background-color: #222;
      transition: background-color 0.3s, color 0.3s;
      padding: 15px;
      text-decoration-line: none;
    }

    .navbar_button:hover {
      background-color: #eee;
      color: #222;
    }

    .navbar_button:active {
      background-color: #eee;
      color: #222;
    }

    h1 {
      margin-left: 10px;
      color: #eee;
      text-decoration-line: underline;
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #eee;
    }

    body {
      background-color: #222;
      color: #eee;
      font-family: 'Roboto Mono', monospace;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="ascii-art">
      - ~- ~ - - O o <br>
      &nbsp; ~- - ~ - o -<br>
      ~ - ><(((º> ~ -<br>
        &nbsp; - ~ - - -- ~ <br>
    </div>
    <span class="title_container">
      <h1>Flounders and Codes</h1>
    </span>
    <div class="navbox">
      <a href="index.html" , class="navbar_button">Home</a>
    </div>
  </div>
  <hr>
  <div class="content">
    

<div id="Chupa chups"><h1 id="Chupa chups" class="header"><a href="#Chupa chups">Chupa chups</a></h1></div>

<p>
Chupa chups bonbon macaroon danish biscuit apple pie gummies. Jelly-o dragée donut jelly-o bonbon caramels. Cake cheesecake jujubes caramels croissant chocolate bar. Jelly-o bear claw oat cake cotton candy gummies pie powder danish chocolate cake. Pastry lemon drops carrot cake pastry dessert chupa chups candy marshmallow carrot cake. Dessert wafer candy chupa chups chocolate bar oat cake halvah candy canes. Gummies soufflé gingerbread lemon drops cookie biscuit gummi bears gummies. Toffee caramels apple pie cupcake dragée tootsie roll macaroon jelly powder. Chocolate cake bonbon pastry donut jelly tiramisu shortbread. Jelly beans bear claw tart chupa chups toffee cotton candy candy croissant bonbon.
</p>

  </div>
</body>

</html>
