<!DOCTYPE html>
<html>

<head>
  <link rel="Stylesheet" type="text/css" href="style.css" />
  <title>Flounders and Codes - Home</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="icon" href="/assets/fc_favicon_96_2.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/fc_favicon_96_2.ico" type="image/x-icon">
  <style>
    body {
      margin-top: 10px;
    }

    .container {
      display: flex;
      align-items: left;
      justify-content: flex-start;
      vertical-align: center;
      margin-bottom: 20px;
    }

    .title_container {
      vertical-align: center;
      display: inline-block;
      margin_left: 20px;
      padding-left: 20px;
    }

    .ascii-art {
      white-space: normal;
      border: 2px solid #eee;
      padding: 15px 15px 20px 15px;
      border-radius: 20px;
    }

    .navbox {
      color: #eee;
      margin: 10px;
      margin-left: auto;
    }

    .navbar_button {
      display: inline-block;
      padding=10ps 20px;
      border: 2px solid #eee;
      border-radius: 15px;
      color: #eee;
      background-color: #222;
      transition: background-color 0.3s, color 0.3s;
      padding: 15px;
      text-decoration-line: none;
    }

    .navbar_button:hover {
      background-color: #eee;
      color: #222;
    }

    .navbar_button:active {
      background-color: #eee;
      color: #222;
    }

    h1 {
      margin-left: 10px;
      color: #eee;
      text-decoration-line: underline;
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #eee;
    }

    body {
      background-color: #222;
      color: #eee;
      font-family: 'Roboto Mono', monospace;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="ascii-art">
      - ~- ~ - - O o <br>
      &nbsp; ~- - ~ - o -<br>
      ~ - ><(((º> ~ -<br>
        &nbsp; - ~ - - -- ~ <br>
    </div>
    <span class="title_container">
      <h1>Flounders and Codes</h1>
    </span>
    <div class="navbox">
      <a href="index.html" , class="navbar_button">Home</a>
    </div>
  </div>
  <hr>
  <div class="content">
    

<p>
Welcome to the blog! 
</p>


<p>
Soufflé brownie gummi bears cheesecake chupa chups soufflé gummies gingerbread tootsie roll. Lollipop pudding donut chupa chups lemon drops jujubes liquorice dragée. Tiramisu fruitcake jujubes apple pie cupcake. Lollipop macaroon dessert jelly-o toffee sugar plum. Halvah candy canes topping jelly dessert icing. Halvah pudding fruitcake wafer sweet. Dragée chupa chups bonbon gummies gummi bears. Gingerbread dragée biscuit candy canes gingerbread candy cake. Cookie sugar plum wafer cake jujubes.
</p>


<div id="Series"><h1 id="Series" class="header">Entries</h1></div>

<ul>
<li>
<a href="floating_point_arithmetic_web.html">05/06/2024 - Floating Point Arithmetic</a> 

<li>
<a href="marshmallow donut.html">marshmallow donut</a>

<li>
<a href="cuba chups.html">cuba chups</a>

</ul>
<p>
Jelly tootsie roll ice cream cotton candy chocolate bar. Toffee caramels liquorice sugar plum pudding oat cake apple pie. Oat cake bear claw soufflé halvah cheesecake. Bonbon carrot cake shortbread cookie cupcake jujubes marzipan. Sugar plum cotton candy caramels cake gummi bears marshmallow. Cookie brownie wafer croissant cake chocolate cake tart apple pie oat cake. Tiramisu dragée jelly beans carrot cake cheesecake. Dragée gummi bears candy cupcake toffee tart. Candy canes sweet roll liquorice croissant sesame snaps candy biscuit. Cake gingerbread cupcake danish wafer chocolate tootsie roll tiramisu. Chocolate cake jujubes chocolate bar croissant caramels. Gummi bears pastry wafer ice cream cheesecake caramels shortbread muffin topping. Jelly sweet gummies candy canes chupa chups oat cake danish chocolate cake croissant. Chocolate cake croissant soufflé carrot cake icing candy chupa chups biscuit tiramisu.
</p>

<p>
Tootsie roll dragée halvah danish dragée cake dragée jelly sweet. Fruitcake fruitcake bonbon cookie pastry pie. Candy canes halvah soufflé pudding cheesecake oat cake danish bear claw jelly beans. Fruitcake halvah marzipan tiramisu gingerbread jelly beans lemon drops jelly beans. Soufflé chocolate bar apple pie tootsie roll sesame snaps cake lemon drops sesame snaps bonbon. Wafer cheesecake tiramisu oat cake candy canes. Biscuit bonbon jelly croissant shortbread. Oat cake topping chocolate cake tart tiramisu marshmallow powder lollipop. Halvah gummies macaroon ice cream cheesecake marzipan caramels. Chocolate cake jelly-o caramels lemon drops apple pie. Tart pie chocolate cake sugar plum biscuit marzipan. Sweet cake sugar plum tootsie roll croissant cake jujubes icing donut. Liquorice sesame snaps icing carrot cake cake bonbon sweet roll. Cotton candy biscuit apple pie chocolate bar fruitcake candy topping.
</p>

<p>
Ice cream cookie chocolate bar gummies topping jujubes brownie. Jelly-o chocolate bar lemon drops cake pie. Donut carrot cake candy gummi bears candy canes icing dessert. Topping chocolate pie sugar plum candy croissant lollipop tart sugar plum. Macaroon sugar plum cake tootsie roll cookie. Tart brownie gummi bears gummies gingerbread icing dragée tart gummi bears. Wafer donut jelly jujubes dessert marshmallow powder. Wafer sweet roll dragée cake dessert biscuit oat cake croissant carrot cake. Wafer oat cake liquorice chocolate bar cheesecake. Candy oat cake caramels chocolate bar powder. Wafer jelly beans bear claw tart caramels sweet. Oat cake sugar plum carrot cake chocolate bar sesame snaps chocolate bar. Chupa chups carrot cake biscuit pie cheesecake cake marshmallow jelly-o donut.
</p>

  </div>
</body>

</html>
