<!DOCTYPE html>
<html>

<head>
  <link rel="Stylesheet" type="text/css" href="style.css" />
  <title>Flounders and Codes - Marshmallow Donut</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="icon" href="/assets/fc_favicon_96_2.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/fc_favicon_96_2.ico" type="image/x-icon">
  <style>
    body {
      margin-top: 10px;
    }

    .container {
      display: flex;
      align-items: left;
      justify-content: flex-start;
      vertical-align: center;
      margin-bottom: 20px;
    }

    .title_container {
      vertical-align: center;
      display: inline-block;
      margin_left: 20px;
      padding-left: 20px;
    }

    .ascii-art {
      white-space: normal;
      border: 2px solid #eee;
      padding: 15px 15px 20px 15px;
      border-radius: 20px;
    }

    .navbox {
      color: #eee;
      margin: 10px;
      margin-left: auto;
    }

    .navbar_button {
      display: inline-block;
      padding=10ps 20px;
      border: 2px solid #eee;
      border-radius: 15px;
      color: #eee;
      background-color: #222;
      transition: background-color 0.3s, color 0.3s;
      padding: 15px;
      text-decoration-line: none;
    }

    .navbar_button:hover {
      background-color: #eee;
      color: #222;
    }

    .navbar_button:active {
      background-color: #eee;
      color: #222;
    }

    h1 {
      margin-left: 10px;
      color: #eee;
      text-decoration-line: underline;
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #eee;
    }

    body {
      background-color: #222;
      color: #eee;
      font-family: 'Roboto Mono', monospace;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="ascii-art">
      - ~- ~ - - O o <br>
      &nbsp; ~- - ~ - o -<br>
      ~ - ><(((º> ~ -<br>
        &nbsp; - ~ - - -- ~ <br>
    </div>
    <span class="title_container">
      <h1>Flounders and Codes</h1>
    </span>
    <div class="navbox">
      <a href="index.html" , class="navbar_button">Home</a>
    </div>
  </div>
  <hr>
  <div class="content">
    

<p>
Soufflé brownie gummi bears cheesecake chupa chups soufflé gummies gingerbread tootsie roll. Lollipop pudding donut chupa chups lemon drops jujubes liquorice dragée. Tiramisu fruitcake jujubes apple pie cupcake. Lollipop macaroon dessert jelly-o toffee sugar plum. Halvah candy canes topping jelly dessert icing. Halvah pudding fruitcake wafer sweet. Dragée chupa chups bonbon gummies gummi bears. Gingerbread dragée biscuit candy canes gingerbread candy cake. Cookie sugar plum wafer cake jujubes.
</p>

  </div>
</body>

</html>
